# Deep learning - Máquinas restritas de Boltzmann
# Reconhecimento de imagens

# Iremos utilizar um pacote do github para construir os modelos desse script
install_github("TimoMatzen/RBM")
library("RBM")


# Visualizando a imagem ---------------------------------------------------

# Utilizaremos a função 'image' para visualizar as imagens do dataset 'MNIST', 
# com imagens de 28x28 pixels
data(MNIST)
image(matrix(MNIST$trainX[2, ], nrow = 28))

MNIST$trainY[2]


# Treinando o modelo ------------------------------------------------------
set.seed(0)
train <- MNIST$trainX

modelRBM <- RBM(x = train, n.iter = 1000, n.hidden = 100, size.minibatch = 10, 
                plot = TRUE)


# Reconstruindo a imagem --------------------------------------------------
test <- MNIST$testX
testY <- MNIST$testY

test[100,]
testY[100]

ReconstructRBM(test = test[100,], model = modelRBM)


# Utilizando o método DBN -------------------------------------------------
# Deep Belief Networks

train <- MNIST$trainX
test <- MNIST$testX

modStack <- StackRBM(x = train, layers = c(100, 100, 100), n.iter = 1000, 
                     size.minibatch = 10)

# Reconstruindo a imagem a partir no método DBN
ReconstructRBM(test = test[5,], model = modStack, layers = 3)


# Classificando imagens - uso da matriz de confusão -----------------------
data(MNIST)
image(matrix(MNIST$trainX[102,], nrow = 28))

# Treinando o modelo
set.seed(0)
train <- MNIST$trainX
trainY <- MNIST$trainY
modelClassRBM <- RBM(x = train, y = trainY, n.iter = 1000, n.hidden = 100, 
             size.minibatch = 10)

# Matriz de confusão
test <- MNIST$testX
testY <- MNIST$testY

pred <- PredictRBM(test = test, labels = testY, model = modelClassRBM)
pred


# Exercício 2 - Dataset 'Fashion' -----------------------------------------
set.seed(0)
data('Fashion')

# Labels do dataset:

#'0: T-shirt/tops 
#'1: Trouser 
#'2: Pullover 
#'3: Dress 
#'4: Coat 
#'5: Sandal 
#'6: Shirt 
#'7: Sneaker 
#'8: Bag 
#'9: Ankle Boot 

image(matrix(Fashion$testX[,102], nrow = 28))
Fashion$testY[102]

# Para fins didáticos, utilizaremos parte do dataset
Fashion$trainX <- Fashion$trainX[,1:2000]
Fashion$trainY <- Fashion$trainY[1:2000]
Fashion$testX <- Fashion$testX[,1:200]
Fashion$testY <- Fashion$testX[1:200]

# Treinando o modelo
train <- t(Fashion$trainX)
modelRBM <- RBM(x = train, n.iter = 1000, n.hidden = 100, size.minibatch = 10,
                plot = T)
test <- t(Fashion$testX)

ReconstructRBM(test = test[102,], model = modelRBM)
